
:root {
    --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
  }
  
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    color: #444;
  }
  
  header {
    width: 100%;
  }
  
  nav{
    width: 100%;
    background: #fff;
    padding: 30px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.4);
  }
  
  nav ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    padding: 0;
  }
  
  nav ul li{
    flex-grow: 1;
    text-align: center;
    font-size: 2rem;
    padding: 0 10px;
    margin: 0 20px;
    cursor: pointer;
    position: relative;
  }
  
  nav ul li:after{
    content: '';
    width: 0;
    height: 3px;
    background: #5ec576;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
  }
  
  nav ul li:hover::after{
    width:100%;
  }
  .navlink {
    list-style: none;
    text-decoration: none;
  }
  body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f3f3f3;
    }
  /* HEADER */
.header {
  padding: 0 3rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  font-size: 4rem;
  line-height: 1.35;
  padding-bottom: 1rem;
}

h4 {
  font-size: 2rem;
  font-weight: 500;
}
.highlight {
  position: relative;
}

.highlight::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: var(--gradient-primary);
}
.intro {
  padding-left: 3rem;
  flex: 1;
  max-width: 115rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
  align-content: center;
  justify-content: center;
  align-items: start;
  justify-items: start;
}
.a{
  color: #5ec576;
  font-size: 1.5rem;
  text-decoration: none;
}
ul {
  padding-left: 3rem;
}
.points{
  font-size: 1.5rem;
}
hr{
  width: 80%;
  margin: 1rem auto;
  border: 0.5px solid #5ec576;
}
.header__img {
  width: 100%;
  grid-column: 2 / 3;
  grid-row: 1 / span 4;
}
